<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</div>
- 회원에 가입하시면 '신한은행 홈페이지 회원'으로 가입이 되며, 향후 추가서비스 발생시에도 자동으로 회원 가입이 됩니다.<br>
<br>- 개인회원(주민번호 방식) 또는 기업회원 가입 후 간편계좌 등록을 하시면 인증서 없이도 간편계좌조회 서비스를 이용하실 수 있습니다.<br>
(단,i-PIN 회원은 제외)<br>
<br>- 신한은행은 정보통신망 이용촉진에 관한 법률등 관련법령에 따라 고객 동의를 받은 후 회원가입을 받고 있습니다.<br>
<br>- 2006년 9월 24일부터 개정된 주민등록법에 의해 타인의 주민등록번호를 도용하여 홈페이지 회원가입을 하는 등 다른 사람의 주민등록번호를 부정사용자는 3년 이하의 징역 또는
1천만원 이하의 벌금의 부과됩니다.<br>
<br>- 관련 법률:주민등록법 제 21조(벌칙) 제2항 9호 (시행일 2006.9.24) <br>
<br>
</body>
</html>